<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-H8-Bjc">
                                <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                                <state key="normal" image="play_con"/>
                                <connections>
                                    <action selector="PlayPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47c-70-tFN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-79-Nk4">
                                <rect key="frame" x="21" y="445" width="333" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igi-zw-xXh">
                                        <rect key="frame" x="0.0" y="1.5" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xPB-od-Taw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-J8-3EQ">
                                        <rect key="frame" x="55" y="20" width="223" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-r4-cH7">
                                        <rect key="frame" x="283" y="1.5" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ktn-rn-iP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kdR-Yi-reQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-Em-9AX">
                                <rect key="frame" x="241.5" y="317" width="30" height="33"/>
                                <state key="normal" image="re30"/>
                                <connections>
                                    <action selector="ff30sec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReA-C5-J5F"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06p-8z-RG2">
                                <rect key="frame" x="152" y="377.5" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23743170499999999" green="0.2188899517" blue="0.34576481580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azf-79-Nk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="5zr-fz-LIF"/>
                            <constraint firstItem="06p-8z-RG2" firstAttribute="top" secondItem="GrK-H8-Bjc" secondAttribute="bottom" constant="20" id="BVc-2d-CYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azf-79-Nk4" secondAttribute="trailing" constant="5" id="LDH-1K-g54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Azf-79-Nk4" secondAttribute="bottom" constant="200" id="OlG-Bk-iQT"/>
                            <constraint firstItem="GrK-H8-Bjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X1R-Ws-yei"/>
                            <constraint firstItem="06p-8z-RG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cha-0W-aRc"/>
                            <constraint firstItem="GlS-Em-9AX" firstAttribute="leading" secondItem="GrK-H8-Bjc" secondAttribute="trailing" constant="30" id="gNF-mg-uUg"/>
                            <constraint firstItem="GrK-H8-Bjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDs-N8-Bmt"/>
                            <constraint firstItem="GlS-Em-9AX" firstAttribute="centerY" secondItem="GrK-H8-Bjc" secondAttribute="centerY" id="peO-nZ-7u2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bufferingLabel" destination="06p-8z-RG2" id="Qr0-oh-Itf"/>
                        <outlet property="currentTimeLabel" destination="igi-zw-xXh" id="J0d-hY-eZp"/>
                        <outlet property="playButton" destination="GrK-H8-Bjc" id="n61-HK-EXu"/>
                        <outlet property="progressView" destination="u8j-J8-3EQ" id="djL-v4-EQy"/>
                        <outlet property="totaltimeLabel" destination="CuT-r4-cH7" id="DSo-aA-8GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_con" width="48" height="48"/>
        <image name="re30" width="30" height="33"/>
    </resources>
</document>
